{
  "format_version": 2,
  "header": {
    "description": "Vanish + Noclip + Outline Addon",
    "name": "Vanish Addon",
    "uuid": "00000000-0000-4000-8000-000000000001",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "description": "Main module",
      "type": "data",
      "uuid": "00000000-0000-4000-8000-000000000002",
      "version": [1, 0, 0]
    }
  ]
}
